# ProcoreApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/procoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procoreapp/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PokemonDataAdapter.kt
app/src/main/java/com/example/procoreapp/api/: MyApi.kt
app/src/main/java/com/example/procoreapp/modal/: Datum.kt  Images.kt  Pokemon.kt
app/src/main/res/layout/: activity_main.xml  pokemon_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/procoreapp/: ExampleUnitTest.kt
